// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iphone_hello_world */ = {
		activeExec = 0;
		executables = (
			DF46FF6410181041009220B5 /* iphone_hello_world */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF46FF6410181041009220B5 /* iphone_hello_world */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphone_hello_world */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iphone_hello_world */,
		);
		codeSenseManager = DF46FF7110181046009220B5 /* Code sense */;
		executables = (
			DF46FF6410181041009220B5 /* iphone_hello_world */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270012481;
			PBXWorkspaceStateSaveDate = 270012481;
		};
		sourceControlManager = DF46FF7010181046009220B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	DF46FF6410181041009220B5 /* iphone_hello_world */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphone_hello_world;
		sourceDirectories = (
		);
	};
	DF46FF7010181046009220B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DF46FF7110181046009220B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
